section{
    border: 5px solid;
    text-align: center;
}

main{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 150px);
    row-gap: 20px;
    column-gap: 20px;
}

section:first-of-type{
    grid-column: 1/3;
}

section:last-of-type{
    grid-column: 1/3;
}

section:nth-last-of-type(3){
    grid-area: 2/2/5/3;
    grid-row-start: 2;
}
section:nth-last-of-type(5){
    grid-row-start: 2;
    grid-row: 2/5;
}